<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <meta charset="UTF-8">
  <title>My Portfolio</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    body { 
      background-image: url(https://www.sccmla.org/resources/34344890/AllAboutMe-BKGD.png);
      background-position: center center; 
      background-repeat: no-repeat; 
      background-attachment: fixed; 
      background-size: cover;
    }

    header {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
    }

    h1 {
      margin: 0;
      font-size: 28px;
    }

    main {
      padding: 20px;
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
    }

    .project {
      height: 240px;
      width: calc(29.39% - 20px);
      margin: 10px;
      padding: 20px;
      outline: 3px dashed #801515;
      border: 5px solid #f5e6ca;
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
      position: relative;
      overflow: hidden;
    }

    .project::before {
      content: open-quote;
      font-size: 60px;
      font-weight: bold;
      color: #e3a29e;
      position: absolute;
      left: 0;
      top: 0;
      transform: rotate(-10deg);
    }

    .project::after {
      content: close-quote;
      font-size: 60px;
      font-weight: bold;
      color: #e3a29e;
      position: absolute;
      right: 0;
      bottom: 0;
      transform: rotate(10deg);
    }

    .project h2 {
      font-size: 24px;
      margin: 10px 0;
      color: yellow;
    }

    .quotes p {
      font-size: 24px;
      line-height: 1.5;
      text-align: justify;
      margin-top: 60px;
    }

    footer {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
      clear: both;
    }

    .home {
      display: block;
      font-size: 18px;
      font-weight: bold;
      color: #801515;
      text-transform: uppercase;
      text-align: center;
      margin-top: 60px;
    }
  </style>
</head>
<body>

  <header>
    <h1><span style="color: purple;">MY PORTFOLIO</span></h1>
<br>
<br>
    <img src="https://avatars.githubusercontent.com/u/135199474?v=4" alt="Portfolio Image" width="300">
<br>
<p><span style="color: yellow;">A program is never less than 90% complete, and never more than 95% complete</span></p>
  </header>
<br>
            <p style="color:#00BFFF; text-align: center; font-size:20px; font-family:Verdana;">
           <span>Hi I am <b>Chim Edgar A. Dapiton</b> you can call me <b>Edgar</b> for short. I live in Pagahat,Alicia-Bohol. <b>Born on July 18,1998</b> Age <b>24 years old</b>. I am studying at the <b>University of Bohol</b> , Currently taking the course - <b>Bachelor of Science in Computer Science</b> a <b>First year</b> student. I am a joyful, friendly, confident, and a lazy person sometimes, because sometimes when i get to the point that i'm very tired i really do not have the courage nor the energy to work at all.
            <br>
My Guiding principles in life is Respect yourself and other': Because We believe that we have been wonderfully made by our Creator! We are worthy, and we matter.  We love ourselves and treat all creations with kindness and care. We have a sense of confidence, honor, pride, and dignity in our choices that nourishes our body, soul, and spirit while making the world around us a better place. 
<br>
My hobbies are playing online games, and basketball, i spent much more time on playing online games cause well im a gamer and also because i dont usually play basket now unlike in the past but it still my hobby.
<br>
My dream is simple. I just want to finish college, being able to find a job that i want and to be fully independent.
My plans are to buy things that I want with the money I work hard for. Build a house for myself and return the favor to my parent's, time for me to repay them someday when i accomplish my plan or goal. I also want to travel around the world, explore other countries try their local cuisine to enjoy life to the fullest and also live it the way i want.
</span> </p>
<br>
<br>

<br>
<br>
            <p style="color:yellow; text-align: center; font-size:40px; font-family:Verdana;"> <b> MY PROJECTS</b> </p>
  <main>
    <div class="project">
      <h2>Project 1</h2>
      <p><span style="color: red;">Who I am</span>.</p>
      <a href="https://github.com/Chim-Edgar-Dapiton/Projects/blob/main/Chim%20Edgar%20A.%20Dapiton%20Activity%201..pdf">Activity 1</a>
    </div>

    <div class="project" style="background-image: url(https://wallpapercave.com/wp/wp2756597.jpg);">
      <h2>Project 2</h2>
      <p><span style="color: red;">About Me</span>.</p>
      <a href="https://github.com/Chim-Edgar-Dapiton/Projects/blob/main/Activity%203%20About%20Me.html">About Me</a>
    </div>

    <div class="project" style="background-image: url(https://img.freepik.com/premium-vector/abstract-technological-background-with-various-technology-elemen_38013-29.jpg);">
      <h2>Project 3</h2>
      <p><span style="color: red;">About My Family</span>.</p>
      <a href="https://github.com/Chim-Edgar-Dapiton/Projects/blob/main/Family.html">Visit Website</a>
    </div>

      <!-- Add more projects as needed -->

      <div class="project" style="background-image: url(https://www.shutterstock.com/image-illustration/line-web-concept-computer-science-260nw-525822841.jpg);">
        <h2>Project 4</h2>
      <p><span style="color: blue;">Dota 2 Description</span>.</p>
        <a href="https://github.com/Chim-Edgar-Dapiton/Projects/blob/main/Activity5.html">Visit Website</a>
      </div>

      <div class="project" style="background-image: url(https://plus.unsplash.com/premium_photo-1680700221535-a7aa2aa40a7c?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MXx8Y29tcHV0ZXIlMjBzY2llbmNlfGVufDB8fDB8fHww&w=1000&q=80);">
        <h2>Project 5</h2>
      <p><span style="color: blue;">My 20 Photos</span>.</p>
        <a href="https://github.com/Chim-Edgar-Dapiton/Projects/blob/main/Activity%206.html">Visit Website</a>
      </div>

      <div class="project" style="background-image: url(https://static.vecteezy.com/system/resources/thumbnails/012/750/079/small/it-professions-word-concepts-turquoise-banner-computer-science-infographics-with-editable-icons-on-color-background-isolated-typography-illustration-with-text-vector.jpg);">
        <h2>Project 6</h2>
      <p><span style="color: blue;">Quotes</span>.</p>
        <a href="https://github.com/Chim-Edgar-Dapiton/Projects/blob/main/Quotes.html">Visit Website</a>
      </div>

      <div class="project" style="background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTrW32MTWNW3DSt2Cn4LaFADKoJcjLwf61dJi-AvHxfoDgFC5ax_Is4ofONrK829dsyA3U&usqp=CAU);">
        <h2>Project 7</h2>
      <p><span style="color: yellow;">Funny Me</span>.</p>
        <a href="https://github.com/Chim-Edgar-Dapiton/Projects/blob/main/me1.html">Visit Website</a>
      </div>

      <div class="project" style="background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQhWSFno1AaOhD2vGHfAlul6q0vF_IcCKfpFCRuru9Wrt_egM5ixkMJ21ic57Qul42lqVA&usqp=CAU);">
      <h2>Project 8</h2>
      <p><span style="color: yellow;">Video Display</span>.</p>
      <a href="https://github.com/Chim-Edgar-Dapiton/Projects/blob/main/VideoDisplay.html">Visit Website</a>
    </div>

      <div class="project" style="background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQKFcqZf7XWbxiwaHTpgai3rVPVvJwGKeJKDXAnvitdkHxx03zzP2iPCQhW1b4307TwJdI&usqp=CAU);">
      <h2>Project 9</h2>
      <p><span style="color: yellow;">Friend Registry</span>.</p>
      <a href="https://github.com/Chim-Edgar-Dapiton/Projects/blob/main/friendRegistry.html">Visit Website</a>
    </div>

      <div class="project" style="background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQwcHFHz2BrlVCSP1-joVKIUWBxBxo2gF1XOhu-j7himzvxFph1LcPFun0kR3Txt9w0SQ8&usqp=CAU);">
      <h2>Project 10</h2>
      <p><span style="color: cyan;">Related</span>.</p>
      <a href="https://github.com/Chim-Edgar-Dapiton/Projects/blob/main/related.html">Visit Website</a>
    </div>

      <div class="project" style="background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT4FdzA8kaZCjNAAMR2lmr2uw6Z3GDbBJr_eOYuyMTjZA&s);">
      <h2>Project 11</h2>
      <p><span style="color: cyan;">Mapping</span>.</p>
      <a href="https://github.com/Chim-Edgar-Dapiton/Projects/blob/main/Mapping.html">Visit Website</a>
    </div>

      <div class="project" style="background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSu9OkOx0yc7Pke8e2fgyF8Jd4vLlTG-aegl6sOpWtR_iSJSUP6ApqYWdOOuWs5IK8No9M&usqp=CAU);">
      <h2>Project 12</h2>
      <p><span style="color: cyan;">Quotation</span>.</p>
      <a href="https://github.com/Chim-Edgar-Dapiton/Projects/blob/main/quotations.html">Visit Website</a>
    </div>




  </main>


            <p style="color:#00BFFF; text-align: justify; font-size:20px; font-family:Verdana;"> <b> MY CONTACTS </b> </p>
<i class="fa fa-facebook-square" style="font-size:100px;color:#0000FF"></i>
<i class="fa fa-twitter" style="font-size:100px;color:#1E90FF"></i>
<i class="fa fa-youtube-play" style="font-size:100px;color:#FF0000"></i>
<i class="fa fa-instagram" style="font-size:100px;color:#ff66cc"></i>
<i class="fa fa-link" style="font-size:100px;color:#000000"></i>
<p style="color:blue; text-align: justify; font-size:20px; font-family:Verdana;"><a href="https://www.facebook.com/chimedgar.dapiton/">Visit facebook.com!</a></p>

<p style="color:blue; text-align: justify; font-size:20px; font-family:Verdana;"><a href="https://www.facebook.com/chimedgar.dapiton/">Visit facebook.com!</a></p>

<p style="color:blue; text-align: justify; font-size:20px; font-family:Verdana;"><a href="https://twitter.com/Edgar2335686841">Visit twitter.com!</a></p>


<p style="color:blue; text-align: justify; font-size:20px; font-family:Verdana;"><a href="https://www.youtube.com/channel/UCfejgnGYDCbRA59lP6ycrlg">Visit youtube.com! </a></p>


<p style="color:blue; text-align: justify; font-size:20px; font-family:Verdana;"><a href="https://www.instagram.com/edgardapiton/">Visit instagram.com! </a></p>


<p style="color:blue; text-align: justify; font-size:20px; font-family:Verdana;"><a href="https://www.linkedin.com/in/chim-edgar-a-dapiton-877084267/">Visit linkedin.com! </a></p>

<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
  <footer>
    &copy; 2023 My Portfolio
  </footer>
</body>
</html>